<!DOCTYPE html>
<html>
<head>
	<title>Yentech</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="css/style.css?ver=1.0.7">
	<script src="/js/jquery.js"></script>
	<script src="/js/flickity.pkgd.js"></script>
	<script src="js/yentech.js?ver=1.0.7"></script>
</head>
<body>
<a href="http://dismagazine.com/"><img src="http://dismagazine.com/img/dis-logo@2x.png" class="yentech-dis-logo"></a>
<a class="yen-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=http://dismagazine.com/disco/mixes/80863/" target="_blank"><img src="img/fb.svg" alt=""></a>
<a class="yen-share-twitter" href="http://twitter.com/share?text=YENTECH New Album Mobis" target="_blank"><img src="img/twitter.svg" alt=""></a>
<div id="yentech-wrap">
<video autoplay loop>
	<source src="videos/BG.mp4" type="video/mp4">
	<source src="videos/BG.webm" type="video/webm">
	<source src="videos/BG.ogv" type="video/ogv">
</video>
<div id="yentech">
	<div class="yen-gallery-wrap hover">
		<img class="yen-arrow yen-prev" src="img/arrow.svg">
		<img class="yen-arrow yen-next" src="img/arrow.svg">
		<div class="yen-gallery">
			<div class="gallery-cell">
				<img src="img/yen_tech_water_neon.jpg" alt="">
			</div>
			<div class="gallery-cell">
				<img src="img/yen_tech_mask.jpg" alt="">
			</div>
			<div class="gallery-cell">
				<img src="img/yen_tech_dragon_neon.jpg" alt="">
			</div>
			<div class="gallery-cell">
				<img src="img/yen_tech_red_blue.jpg" alt="">
			</div>
			<div class="gallery-cell">
				<img src="img/yen_tech_logo_head-bg.jpg" alt="">
			</div>
			<div class="gallery-cell">
				<img src="img/yen_tech_wires.jpg" alt="">
			</div>
			<div class="gallery-cell">
				<img src="img/yen_tech_neon_hand.jpg" alt="">
			</div>
			<div class="gallery-cell">
				<img src="img/yen_tech_dragon_tail.jpg" alt="">
			</div>
			<div class="gallery-cell">
				<img src="img/yen_tech_messer.jpg" alt="">
			</div>
			<div class="gallery-cell">
				<img src="img/yen_tech_y_neon.jpg" alt="">
			</div>
		</div>
	</div>
	<div class="yen-arrow-down-wrap"><img class="yen-arrow-down" src="img/arrow.svg"></div>
	<div id="yen-words"></div>
</div>
<div class="yentech-bottom">
	<div class="yen-credits">
		<div class="yen-credits-inner">
		photography: <a target="_blank" href="http://www.ruine.biz/">ruin&eacute;</a><br>
		art direction &amp; cgi: <a target="_blank" href="http://sucukundbratwurst.de">sucuk und bratwurst</a><br>
		hair &amp; make-up: <a target="_blank" href="http://nielskriegelstein.tumblr.com/">Niels Kriegelstein</a><br>
		retouch: <a target="_blank" href="http://joschabruckert.de/">Joscha Bruckert</a><br>
		coding: <a target="_blank" href="http://arminunruh.com/">Armin Unruh</a><br>
		MOBIS TEXT CRAWLER: AUTO-GENERATED FROM YEN TECH'S ORIGINAL ALBUM LYRIC NOTES/SKETCHES
		</div>
	</div>
	<a class="yt-logo" target="_blank" href="http://yentech.net/"><img src="img/ytlogo2.png" alt=""></a>
</div>
</div>
<iframe width="100%" height="300" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/183983964%3Fsecret_token%3Ds-5OJRn&amp;color=ff5500&amp;auto_play=true&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
</body>
</html>